# Dotented

./: .gitignore  Dotented.sln  README.md  gulpfile.js
.github/workflows/: build-example.yml  build.yml  example.yml  node.js.yml  publish.yml
Dotented/: Dotented.csproj  DotentedCollection.cs  DotentedContent.cs  DotentedOptions.cs  DotentedRichText.cs  DotentedSettings.cs  DotentedX.cs  IDotentedContent.cs
Dotented/Interfaces/: IDotentedBuilder.cs  IDotentedGenerator.cs
Dotented/Internal/: DotentedBuilder.cs  DotentedContentFactory.cs  DotentedContentfulClient.cs  DotentedData.cs  DotentedGenerator.cs  DotentedJsonConverter.cs  DotentedResponse.cs
Example/: MySite.csproj  Program.cs  local.settings.json
Example/Models/Components/: Asset.cs  Skills.cs  Testimonial.cs
Example/Models/Pages/: Me.cs  Skills.cs
Example/Views/: Layout.cshtml  Me.cshtml
